# NametagHandler

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/codes/meruhz/nametag/api/: AbstractNametagApi.java  INametagApi.java  NametagApi.java
api/src/main/java/codes/meruhz/nametag/api/data/: Nametag.java
api/src/main/java/codes/meruhz/nametag/api/impl/: AbstractNametagApi.java
api/src/main/java/codes/meruhz/nametag/api/utils/: ComponentUtils.java  ProtocolVersion.java
api/src/main/java/codes/meruhz/nametag/api/utils/model/: AbstractConfiguration.java  JsonElementConfiguration.java
handler/: pom.xml
handler/src/main/java/codes/meruhz/nametag/handler/: NametagHandler.java
handler/src/main/java/codes/meruhz/nametag/manager/: NametagHandler.java  NametagManager.java
handler/src/main/java/codes/meruhz/nametag/manager/listener/: NametagListener.java
handler/src/main/java/codes/meruhz/nametag/manager/loader/: NametagLoader.java  ProtocolVersion.java
handler/src/main/resources/: plugin.yml
versions/: pom.xml
versions/v1_10_R1/: pom.xml
versions/v1_10_R1/src/main/java/codes/meruhz/nametag/versions/v1_10_R1/: NametagApi.java
versions/v1_11_R1/: pom.xml
versions/v1_11_R1/src/main/java/codes/meruhz/nametag/versions/v1_11_R1/: NametagApi.java
versions/v1_12_R1/: pom.xml
versions/v1_12_R1/src/main/java/codes/meruhz/nametag/versions/v1_12_R1/: NametagApi.java
versions/v1_13_R1/: pom.xml
versions/v1_13_R1/src/main/java/codes/meruhz/nametag/versions/v1_13_R1/: NametagApi.java
versions/v1_13_R2/: pom.xml
versions/v1_13_R2/src/main/java/codes/meruhz/nametag/versions/v1_13_R2/: NametagApi.java
versions/v1_14_R1/: pom.xml
versions/v1_14_R1/src/main/java/codes/meruhz/nametag/versions/v1_14_R1/: NametagApi.java
versions/v1_15_R1/: pom.xml
versions/v1_15_R1/src/main/java/codes/meruhz/nametag/versions/v1_15_R1/: NametagApi.java
versions/v1_16_R1/: pom.xml
versions/v1_16_R1/src/main/java/codes/meruhz/nametag/versions/v1_16_R1/: NametagApi.java
versions/v1_16_R2/: pom.xml
versions/v1_16_R2/src/main/java/codes/meruhz/nametag/versions/v1_16_R2/: NametagApi.java
versions/v1_16_R3/: pom.xml
versions/v1_16_R3/src/main/java/codes/meruhz/nametag/versions/v1_16_R3/: NametagApi.java
versions/v1_17_R1/: pom.xml
versions/v1_17_R1/src/main/java/codes/meruhz/nametag/versions/v1_17_R1/: NametagApi.java
versions/v1_18_R1/: pom.xml
versions/v1_18_R1/src/main/java/codes/meruhz/nametag/versions/v1_18_R1/: NametagApi.java
versions/v1_18_R2/: pom.xml
versions/v1_18_R2/src/main/java/codes/meruhz/nametag/versions/v1_18_R2/: NametagApi.java
versions/v1_19_R1/: pom.xml
versions/v1_19_R1/src/main/java/codes/meruhz/nametag/versions/v1_19_R1/: NametagApi.java
versions/v1_19_R2/: pom.xml
versions/v1_19_R2/src/main/java/codes/meruhz/nametag/versions/v1_19_R2/: NametagApi.java
versions/v1_19_R3/: pom.xml
versions/v1_19_R3/src/main/java/codes/meruhz/nametag/versions/v1_19_R3/: NametagApi.java
versions/v1_20_R1/: pom.xml
versions/v1_20_R1/src/main/java/codes/meruhz/nametag/versions/v1_20_R1/: NametagApi.java
versions/v1_20_R2/: pom.xml
versions/v1_20_R2/src/main/java/codes/meruhz/nametag/versions/v1_20_R2/: NametagApi.java
versions/v1_20_R3/: pom.xml
versions/v1_20_R3/src/main/java/codes/meruhz/nametag/versions/v1_20_R3/: NametagApi.java
versions/v1_8_R1/: pom.xml
versions/v1_8_R1/src/main/java/codes/meruhz/nametag/versions/v1_8_R1/: NametagApi.java
versions/v1_8_R2/: pom.xml
versions/v1_8_R2/src/main/java/codes/meruhz/nametag/versions/v1_8_R2/: NametagApi.java
versions/v1_8_R3/: pom.xml
versions/v1_8_R3/src/main/java/codes/meruhz/nametag/versions/v1_8_R3/: NametagApi.java
versions/v1_9_R1/: pom.xml
versions/v1_9_R1/src/main/java/codes/meruhz/nametag/versions/v1_9_R1/: NametagApi.java
versions/v1_9_R2/: pom.xml
versions/v1_9_R2/src/main/java/codes/meruhz/nametag/versions/v1_9_R2/: NametagApi.java
