<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>codes.meruhz</groupId>
        <artifactId>nametag</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>codes.meruhz.nametag</groupId>
    <artifactId>handler</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>
            ${project.basedir}/src/main/java
        </sourceDirectory>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>
                    ${project.basedir}/src/test/resources
                </directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>codes.meruhz.nametag.handler.NametagHandler</mainClass>
                                </transformer>
                            </transformers>

                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <finalName>NametagHandler</finalName>
                            <outputDirectory>.</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Gson API -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag API -->
        <dependency>
            <groupId>codes.meruhz.nametag</groupId>
            <artifactId>api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag v1_8_R1 -->
        <dependency>
            <groupId>codes.meruhz.nametag.versions</groupId>
            <artifactId>v1_8_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag v1_8_R2 -->
        <dependency>
            <groupId>codes.meruhz.nametag.versions</groupId>
            <artifactId>v1_8_R2</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag v1_8_R3 -->
        <dependency>
            <groupId>codes.meruhz.nametag.versions</groupId>
            <artifactId>v1_8_R3</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag v1_9_R1 -->
        <dependency>
            <groupId>codes.meruhz.nametag.versions</groupId>
            <artifactId>v1_9_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag v1_9_R2 -->
        <dependency>
            <groupId>codes.meruhz.nametag.versions</groupId>
            <artifactId>v1_9_R2</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag v1_10_R1 -->
        <dependency>
            <groupId>codes.meruhz.nametag.versions</groupId>
            <artifactId>v1_10_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag v1_11_R1 -->
        <dependency>
            <groupId>codes.meruhz.nametag.versions</groupId>
            <artifactId>v1_11_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag v1_12_R1 -->
        <dependency>
            <groupId>codes.meruhz.nametag.versions</groupId>
            <artifactId>v1_12_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag v1_13_R1 -->
        <dependency>
            <groupId>codes.meruhz.nametag.versions</groupId>
            <artifactId>v1_13_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag v1_13_R2 -->
        <dependency>
            <groupId>codes.meruhz.nametag.versions</groupId>
            <artifactId>v1_13_R2</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag v1_14_R1 -->
        <dependency>
            <groupId>codes.meruhz.nametag.versions</groupId>
            <artifactId>v1_14_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag v1_15_R1 -->
        <dependency>
            <groupId>codes.meruhz.nametag.versions</groupId>
            <artifactId>v1_15_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag v1_16_R1 -->
        <dependency>
            <groupId>codes.meruhz.nametag.versions</groupId>
            <artifactId>v1_16_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag v1_16_R2 -->
        <dependency>
            <groupId>codes.meruhz.nametag.versions</groupId>
            <artifactId>v1_16_R2</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag v1_16_R3 -->
        <dependency>
            <groupId>codes.meruhz.nametag.versions</groupId>
            <artifactId>v1_16_R3</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag v1_17_R1 -->
        <dependency>
            <groupId>codes.meruhz.nametag.versions</groupId>
            <artifactId>v1_17_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag v1_18_R1 -->
        <dependency>
            <groupId>codes.meruhz.nametag.versions</groupId>
            <artifactId>v1_18_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag v1_18_R2 -->
        <dependency>
            <groupId>codes.meruhz.nametag.versions</groupId>
            <artifactId>v1_18_R2</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag v1_19_R1 -->
        <dependency>
            <groupId>codes.meruhz.nametag.versions</groupId>
            <artifactId>v1_19_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag v1_19_R2 -->
        <dependency>
            <groupId>codes.meruhz.nametag.versions</groupId>
            <artifactId>v1_19_R2</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag v1_19_R3 -->
        <dependency>
            <groupId>codes.meruhz.nametag.versions</groupId>
            <artifactId>v1_19_R3</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag v1_20_R1 -->
        <dependency>
            <groupId>codes.meruhz.nametag.versions</groupId>
            <artifactId>v1_20_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag v1_20_R2 -->
        <dependency>
            <groupId>codes.meruhz.nametag.versions</groupId>
            <artifactId>v1_20_R2</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Nametag v1_20_R3 -->
        <dependency>
            <groupId>codes.meruhz.nametag.versions</groupId>
            <artifactId>v1_20_R3</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>